<!DOCTYPE html>
<html>
<head>
	<title>动画</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.main {
			width: 100%;
			height: 1000px;
			overflow: hidden;
			background-color: skyblue;
		}

		.a1 {
			margin-top: 50px;
			margin-left: 50px;
			height: 200px;
			width: 200px;
			animation: move 0.5s linear infinite;
			background-color: red;
			border-radius: 100%;
			float: left;
			transform-origin: 200px 200px;
		}

		.a2 {
			float: left;
			height: 200px;
			width: 200px;
			animation: move2 0.1s linear infinite;
			background-color: red;
			margin-left: 500px;
			margin-top: 100px;
		}

		@keyframes move {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}

		@keyframes move2 {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(90deg);
			}
		}

		@keyframes move3 {
	      0% {
	        transform: translateX(0);
	      }
	      100% {
	        transform: translateX(-500px);
	      }
    }
    .wai {
			float: left;
			width: 500px;
			border: 10px solid yellow;
			background-color: pink;
			overflow: hidden;
			margin-top: 200px;
			margin-left: 100px;
    }
    ul {
        width: 1000px;
        animation: move3 1s linear infinite;
    }
    li {
        list-style: none;
      	width: 100px;
      	height: 100px;
     	border: 1px solid yellow;
     	font-size: 40px;
     	text-align: center;
    	line-height: 100px;
     	color: white;
     	box-sizing: border-box;
        float: left;
    }

    li:nth-child(1) {
      	background-color: #66FFFF;
    }
    li:nth-child(2) {
      background-color: skyblue;
    }
    li:nth-child(3) {
      background-color: lightpink;
    }
    li:nth-child(4) {
      background-color: #CCFF99;
    }
    li:nth-child(5) {
      background-color: dodgerblue;
    }
    li:nth-child(6) {
      background-color: #66FFFF;
    }
    li:nth-child(7) {
      background-color: skyblue;
    }
    li:nth-child(8) {
      background-color: lightpink;
    }
    li:nth-child(9) {
      background-color: #CCFF99;
    }
    li:nth-child(10) {
      background-color: dodgerblue;
    }

	</style>
</head>
<body>
	<div class="main">
		<div class="a1">
			
		</div>

		<div class="a2">
			
		</div>


		<div class="wai">
	    <ul>
	      <li>1</li>
	      <li>2</li>
	      <li>3</li>
	      <li>4</li>
	      <li>5</li>
	      <li>1</li>
	      <li>2</li>
	      <li>3</li>
	      <li>4</li>
	      <li>5</li>
	    </ul>
  	</div>
	</div>
</body>
</html>