<!DOCTYPE html>
<html>
<head>
	<title>transition测试</title>
	<style type="text/css">

		* {
			margin: 0;
			padding: 0;
		}
		.a_1 {
			width: 100%;
			background-color: green;
			overflow: hidden;
		}

		.a_1_1 {
			cursor: pointer;
			height: 50px;
			width: 100px;
			border-radius: 5px;
			background-color: red;
			text-align: center;
			line-height: 50px;
			color: #fff;
			margin-left: 100px;
			margin-top: 100px;
			box-shadow: 3px 3px 5px #333;
		}

		.a_1_1:hover {
			background-color: yellow;
		}

		#a1:hover ~ #b1 {
			transform: scale(2.5, 2.5);
		}

		#a2:hover ~ #b2 {
			transform: scale(0.2, 0.2);
		}
		#a3:hover ~ #b3 {
			transform: rotate(360deg);
			background-color: red;

		}
		#a4:hover ~ #b4 {
			transform: translateX(1000px) rotate(180deg);
		}	
		#a5:hover ~ #b5 {
			transform: scale(0.5, 0.5) rotate(720deg);
		}
		#a6:hover ~ #b6 {
			transform: skewX(30deg) scale(-1);
		}

		.a_1_2 {
			color: #fff;
			line-height: 100px;
			text-align: center;
			font-size: 50px;
			background-color: yellow;
			box-shadow: 0 0 50px 1px yellow;
			margin-left: 30px;
			border-radius: 100%;
			height: 100px;
			width: 100px;
			transition: 1s;
			margin-top: 100px;
			margin-left: 100px;
		}

		.a_1_3 {
			transform-origin: top;
		}

	</style>

</head>
<body>
	<div class="a_1">
		<div class="a_1_1" id="a1">ON</div>
		<div class="a_1_2" id="b1">1</div>
		<div class="a_1_1" id="a2">ON</div>
		<div class="a_1_2" id="b2">2</div>
		<div class="a_1_1" id="a3">ON</div>
		<div class="a_1_2" id="b3">3</div>
		<div class="a_1_1" id="a4">ON</div>
		<div class="a_1_2" id="b4">4</div>
		<div class="a_1_1" id="a5">ON</div>
		<div class="a_1_2 a_1_3" id="b5">5</div>
		<div class="a_1_1" id="a6">ON</div>
		<div class="a_1_2" id="b6">6</div>
	</div>
</body>
</html>