<!DOCTYPE html>
<html>
<head>
	<title>animation</title>
	<style type="text/css">
		
		* {
			margin: 0;
			padding: 0;

		}

		body {
			background-color: #71a5c4;
		}

		.main {
			position: fixed;
			bottom: 0;
			width: 100%;
			overflow: hidden;
		}
		.a1 {
			width: 5530px;
			height: 400px;
			float: right;
			animation: move 50s;
			overflow: hidden;
		}

		.a1 img {
			display: block;
			float: right;
		}

		.people {
			height: 112px;
			width: 282px;
			position: fixed;
			bottom: 50px;
			left: 50%;
			background-image: url("xyj/行走分解图/0.png");
			animation: p_move 1s linear infinite;
		}

		@keyframes move{
			0% {
				transform: translateX(0);
			}
			100% {
				transform: translateX(3900px);
			}
		}

		@keyframes p_move {
			0% {
				background-image: url("xyj/行走分解图/0.png");
			}
			15% {
				background-image: url("xyj/行走分解图/1.png");
			}
			30% {
				background-image: url("xyj/行走分解图/2.png");
			}
			45% {
				background-image: url("xyj/行走分解图/3.png");
			}
			60% {
				background-image: url("xyj/行走分解图/4.png");
			}
			75% {
				background-image: url("xyj/行走分解图/5.png");
			}
			90% {
				background-image: url("xyj/行走分解图/6.png");
			}
			100% {
				background-image: url("xyj/行走分解图/7.png");
			}
		}


	</style>
</head>
<body>
	<div class="main">
		<div class="a1">
			<img src="xyj/bg.png" alt="">
		</div>
		
	</div>

	<div class="people">
	</div>
</body>
</html>