<!DOCTYPE html>
<html>
<head>
  <title>3D测试2</title>
  <style>

    body {
      background-color: skyblue;
    }
    .wutai {
      width: 700px;
      height: 700px;
      margin: 100px auto;
    }
    .geti {
      width: 200px;
      height: 200px;
      position: relative;
      background-color: rgba(0,0,0,0);
      color: transparent;
      text-align: center;
      line-height: 200px;
      font-size: 50px;
      margin-left: 250px;
      margin-top: 150px;
      transform-style: preserve-3d;
      transition: 6s;
    }
    .geti:hover {
      transform: rotateY(360deg) rotateX(360deg);
    }
    .geti > div {
      width: 100%;  
      height: 100%;  
      color: red;  
      position: absolute;  
      top: 0;  
      left: 0;
      perspective:200px;
      border-radius: 100%;
    }
    .geti > div:nth-child(1) {
      background-color: rgba(255,0,0,.5);
    }
    .geti > div:nth-child(2) {
      background-color: rgba(255,255,0,.5);
      transform:rotateY(90deg);
    }
    .geti > div:nth-child(3) {
      background-color: rgba(255,0,255,.5);
      transform:rotateY(60deg);
    }
    .geti > div:nth-child(4) {
      background-color: rgba(0,255,0,.5);
      transform:rotateY(30deg);
    }
    .geti > div:nth-child(5) {
      background-color: rgba(0,0,255,.5);
      transform:rotateY(-30deg);
    }
    .geti > div:nth-child(6) {
      background-color: rgba(0,255,255,.5);
      transform:rotateY(-60deg);
    }


  </style>
</head>
<body>
  <div class="wutai">
    <div class="geti">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>
</html>