<!DOCTYPE html>
<html>
<head>
	<title>测试页面2</title>
	<style type="text/css">
		.a_1 {
			height: 200px;
			width: 200px;
			background-color: pink;
			border: 1px solid deeppink;
			transition: 1S;
		}

		.a_1:hover {
			background-color: red;
			height: 100px;
			width: 100px;
			margin-top: 50px;
			margin-left: 50px;
			/* border-radius: 100%; */
			border: 20px solid deeppink;
		}

		.a_2 {
			height: 200px;
			background-color: pink;
			transition: 1s width,1s 1s height;
			trans
		}

		.a_2:hover {
			height: 300px;
			width: 300px;
			background-color: red;
		}

	</style>
</head>
<body>
	<div class="a_1"></div>

	<div class="a_2"></div>
</body>
</html>